# spring-microservice

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/archetype-resources/: pom.xml
api-gateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservice/discoveryserver/config/: SecurityConfiguration.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/src/main/java/: App.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/archetype-resources/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/config/: KafkaProducer.java  KafkaTopicConfig.java  WebClientConfig.java
order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderResponse.java
order-service/src/main/java/com/microservice/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/microservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/microservice/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application-docker.properties  application.properties  application.yml
product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
src/main/java/com/microservice/productmanagement/: ProductManagementApplication.java
src/test/java/com/microservice/productmanagement/: ProductManagementApplicationTests.java
(+3 files in other folders)
