eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka/
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventories
spring.zipkin.baseUrl=http://zipkin:9411/